{
  "pages": [
    "pages/home/home",
    "pages/switchcity/switchcity",
    "pages/destination/destination"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}